<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_order_list_titles"
        android:entryValues="@array/pref_list_values"
        android:key="@string/order_key"
        android:title="@string/pref_title_sort_order" />

</PreferenceScreen>